<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel's Profile</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external CSS -->
</head>
<body>

    <header>
        <h1>Samuel Gabriel T. Amparado</h1>
        <p>Section: BSIT 3B</p>
        <p>Date: February 24, 2025</p>
    </header>

    <main>
        <section class="content-area">
            <img src="sam.jpg" alt="Samuel" class="profile-photo"> <!-- Add your photo here -->
            
            <h2>Personal Details</h2>
            <ul>
                <li><strong>Birthdate:</strong> June 21, 2001</li>
                <li><strong>Age:</strong> 23 Years Old</li>
                <li><strong>Address:</strong> Purok Isla Villamonte Bacolod City</li>
                <li><strong>Parents:</strong> Analiza, Geir</li>
                <li><strong>Hobbies:</strong> Watching Movies, Playing Games, Biking</li>
                <li><strong>Talents and Skills:</strong> Dancing</li>
            </ul>

            <h2>About Me</h2>
            <p>
                Hi, my name is Samuel and I live in Purok Isla Villamonte Bacolod City. I am 23 Years Old taking college in STI WNU. My course is Bachelor of Science in Information Technology and now in 3rd Year 2nd Second Semester. I like biking in the morning as a routine to have a better lifestyle. I also like watching movies that mostly horror genre. I also dance kpop choreography sometimes if i have a free time.
            </p>
        </section>
    </main>

    <footer>
        <p><strong>Contact Number:</strong> 09467218751</p>
        <p><strong>Email Address:</strong> 
            <a href="mailto:your-email@example.com">samuelamparado01@gmail.com</a>
        </p>
        <p><strong>Social Media Links:</strong> 
            <a href="https://facebook.com/keiraito01">Facebook</a>,
            <a href="https://www.instagram.com/01_keiii/">Instagram</a>
        </p>
    </footer>

</body>
</html>
