/* Importing Soft, Elegant Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap');

/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.8;
    background: linear-gradient(to bottom right, #f5ebe0, #d6ccc2); 
    color: #4a3f35; 
}

/* Header */
header {
    background: #8d6e63;
    color: #fff;
    padding: 40px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-bottom: 3px solid #6d4c41; 
}

header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.2em;
    letter-spacing: 1px;
    text-transform: uppercase;
}

header p {
    font-size: 1.3em;
    font-weight: 300;
}

/* Main Content */
main {
    max-width: 800px;
    margin: 40px auto;
    padding: 35px;
    background: #fff9f0; 
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out;
}

main:hover {
    transform: scale(1.02);
}

/* Profile Photo */
.profile-photo {
    max-width: 160px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    border: 4px solid #a1887f; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.profile-photo:hover {
    transform: scale(1.1);
}

/* Section Headers */
h2 {
    color: #6d4c41;
    font-size: 1.8em;
    text-align: center;
    margin-top: 20px;
    border-bottom: 2px solid #b28b78;    padding-bottom: 10px;
    font-family: 'Playfair Display', serif;
}

/* List Styles */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #efe6dd; 
    border-radius: 8px;
    margin: 10px 0;
    padding: 14px;
    border-left: 4px solid #a1887f; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease-in-out, transform 0.3s;
}

ul li:hover {
    background: #e3d5c7; 
    transform: translateX(5px);
}

/* Footer */
footer {
    background: #6d4c41; 
    color: #fff;
    text-align: center;
    padding: 18px 0;
    margin-top: 30px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
}

footer a {
    color: #ffddc1;
    text-decoration: none;
    font-weight: bold;
    margin: 0 12px;
    transition: color 0.3s ease-in-out;
}

footer a:hover {
    color: #fff9f0; 
    text-decoration: underline;
}

/* Social Media Icons */
.social-media-icons {
    font-size: 1.5em;
    margin-top: 10px;
}

.social-media-icons a {
    margin: 0 12px;
    transition: transform 0.3s ease-in-out;
}

.social-media-icons a:hover {
    transform: scale(1.2);
}
